trade                                       = 1
trade.manager                               = 2
trade.setting                               = 3


goods                                       = 20
goods.create                                = 21
goods.modify                                = 22
goods.listing                               = 23
goods.delisting                             = 24
