
#dashboard(1~10)
"dashboard"                          =1
"dashboard.realtime"                 =2


#goods(11~30)
"goods"                              =11
"goods.manage"                       =12
"goods.manage.POST"                  =12
"goods.manage.PUT"                   =12
"goods.manage.GET"                   =12
"goods.delist.PUT"                   =15